###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=777f23d711b1c304e94439b32e5b38ac8dcb6d41a688697e48928db3c666c1c1
###< symfony/framework-bundle ###

###> symfony/console ###
# Uncomment to enable the Symfony console environment
# APP_ENV=console
###< symfony/console ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/mercure ###
# Uncomment and configure if you are using Mercure for real-time updates
# MERCURE_PUBLISH_URL=http://localhost:3000/.well-known/mercure
# MERCURE_SUBSCRIBE_URL=http://localhost:3000/.well-known/mercure
###< symfony/mercure ###

###> doctrine/doctrine-bundle ###
# Configure the database URL
DATABASE_URL=mysql://ismael_admin:sacko&diaby@127.0.0.1:3306/portfolio?serverVersion=8&charset=utf8mb4
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Uncomment and configure if you are using Symfony Messenger
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/security-bundle ###
# Configure security settings
# Uncomment and configure if needed
# JWT_SECRET_KEY=your_jwt_secret_key
###< symfony/security-bundle ###

###> symfony/asset ###
# Uncomment and configure if using asset management
# ASSET_BASE_URL=http://localhost
###< symfony/asset ###

# Any custom environment variables you need for your application
# CUSTOM_VARIABLE=value
