<!-- Header Area wrapper Starts -->
<header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a href="{{ path('home') }}" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="onepage-nev navbar-nav mr-auto w-100 justify-content-end clearfix">
                    <li class="nav-item active">
                        <a class="nav-link" href="#hero-area">
                            Accueil
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">
                            À propos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">
                            Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">
                            Résume
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolios">
                            Métier
                        </a>
                    </li>

                </ul>
            </div>
        </div>

       {# <!-- Mobile Menu Start -->
        <ul class="onepage-nev mobile-menu">
            <li>
                <a href="#home">Accueil</a>
            </li>
            <li>
                <a href="#about">À propos</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="#resume">Résume</a>
            </li>
            <li>
                <a href="#portfolio">Métier</a>
            </li>

        </ul>
        <!-- Mobile Menu End -->#}
    </nav>
    <!-- Navbar End -->


</header>
<!-- Header Area wrapper End -->
